<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="../Mainpage_css/mainpage.css"> -->
    <title>admin</title>
</head>
<style>
    .main {
        width: 100%;
        background-position: center;
        background-size: cover;

    }

    .navbar {
        width: 100%;
        height: 75px;
        margin: auto;
        background-color: rgb(60, 59, 59);
    }

    .icon {
        width: 200px;
        float: left;
        height: 70px;
    }

    .logo {

        color: white;
        font-size: 25px;
        font-family: Arial;
        padding-left: 20px;
        float: left;
        margin-right: 80px;
        padding-top: 10px;
        margin-top: 10px
    }

    * {
        margin: 0;
        padding: 0;
    }

    .menu {
        width: 800px;
        float: right;
        height: 70px;
        text-emphasis-color: black;
        justify-content: space-around;

    }

    ul {
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul li {
        list-style: none;
        margin-left: 35px;
        margin-top: 25px;
        font-size: 14px;
    }

    ul li a {
        text-decoration: none;
        color: black;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }

    ul li a:hover {
        color: #ff7200;
    }

    .link_main {
        color: white;
        text-decoration: none;
    }
</style>

<body>
    <div class="navbar">
        <div class="icon">
            <h3 class="logo" behavior="scroll" direction="LEFT" scrollamount="1"> <a
                    href="/admin/Mainpage_html/mainpage"
                    class="link_main">SELF&nbsp;ANALYSIS&nbsp;&amp;&nbsp;PLACEMENT</a></h3>
        </div>

        <div class="menu">
            <ul>
                <!-- <li><a href="/sap">HOME</a></li> -->
                <!-- <li><a href="#">CONTACTS</a></li> -->
                <!-- <li><a href="/login" style="color: white;">LOGIN</a></li> -->
                <!-- <li><a href="/Profile"style="color: white;">REGISTER</a></li> -->
                <li><a href="/add_students" style="color: white;">ADD NEW</a></li>
                <!-- <li><a href="#"style="color: white;">SEND NOTIFICATION</a></li> -->
                <li><a href="/all_student_info" style="color: white;">USER-INFO</a></li>
                <li><a href="/clg_admin" style="color: white;">LOG-OUT</a></li>

            </ul>
        </div>


    </div>
</body>

</html>