<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="admincss.css">
    <title>Add new Data</title>
</head>
<style>
    .heading {
        text-align: center;
        color: white;
    }

    body {
        text-align: center;
        background-color: dimgrey;
        border-radius: 10px;
    }

    form {
        margin-top: 1%;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin: auto;
        padding-top: 10px;
        overflow: hidden;
        position: inherit;
        text-align: center;
        background-color: rgb(130, 227, 197);
        border-radius: 10px;
        border: "1px";
        border-color: "1px solid black";
    }

    input[type=text],
    input[type=number] {
        width: 90%;
        padding: 5px;
        overflow: hidden;
        margin: 5px;
        border-radius: 8px;
        border: none;
        position: inherit;
        position: relative;


    }

    input[type=submit] {
        margin-top: 10px;
        width: auto;
        padding: 10px;
        background-color: rgb(33, 218, 33);
        border-color: aliceblue;
        margin-bottom: 8px;
        border: none;
        border-radius: 8px;
    }
</style>

<body>
    <div class="navbar">
        <div class="icon">
            <h3 class="logo" behavior="scroll" direction="LEFT" scrollamount="1"> <a href="/sap"
                    class="link_main">SELF&nbsp;ANALYSIS&nbsp;&amp;&nbsp;PLACEMENT</a></h3>
        </div>

        <div class="menu">
            <!-- <ul> -->
            <!-- <li><a href="/sap">HOME</a></li> -->
            <!-- <li><a href="#">CONTACTS</a></li> -->
            <!-- <li><a href="/login" style="color: white;">LOGIN</a></li> -->
            <!-- <li><a href="/Profile"style="color: white;">REGISTER</a></li> -->
            <!-- <li><a href="/database_input"style="color: white;">ADD NEW</a></li>
                <li><a href="/admin"style="color: white;">UPDATE COMPANIES</a></li>
                <li><a href="/all_clg_admin"style="color: white;">COLLEGE_ADMINS</a></li> -->
            <!-- <li><a href="#"style="color: white;">SEND NOTIFICATION</a></li> -->
            <!-- <li><a href="/all_student_info"style="color: white;">USER-INFO</a></li>
                <li><a href="/clg_admin"style="color: white;">LOG-OUT</a></li> -->

            <!-- </ul> -->

            <ul>
                <!-- <li><a href="/sap">HOME</a></li> -->
                <!-- <li><a href="#">CONTACTS</a></li> -->
                <!-- <li><a href="/login" style="color: white;">LOGIN</a></li> -->
                <!-- <li><a href="/Profile"style="color: white;">REGISTER</a></li> -->
                <li><a href="/database_input" style="color: white;">ADD NEW</a></li>
                <li><a href="/admin" style="color: white;">UPDATE COMPANIES</a></li>
                <li><a href="/all_clg_admin" style="color: white;">COLLEGE_ADMINS</a></li>
                <!-- <li><a href="#"style="color: white;">SEND NOTIFICATION</a></li> -->
                <!-- <li><a href="/all_student_info" style="color: white;">USER-INFO</a></li> -->
                <li><a href="/clg_admin" style="color: white;">LOG-OUT</a></li>

            </ul>
        </div>


    </div>
    <br><br>
    <form action="" method="post">
        <h2>Add New Company to the Database Below </h2>
        <div>
            <label for="">Company Name:</label>
            <input type="text" name="company_name" id="company_name" value=""><br>
            <label for="">Marks:</label>
            <input type="number" name="marks" id="marks" value="marks"><br>
            <label for="">CGPA:</label>
            <input type="number" name="cgpa" id="cgpa" value="cgpa"><br>
            <label for="">Backlogs:</label>
            <input type="number" name="backlog" id="backlog" value="backlog"><br>
            <label for="">Company Link:</label>
            <input type="text" name="company_link" id="company_link" value=""><br>
            <input type="submit" value="Submit">

        </div>
    </form>
</body>

</html>