<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body{
        background-color:whitesmoke;
        
    }
    form{
        width: 300px;
        border: 15px  rgb(191, 119, 225);
        padding: 50px;
        margin: auto;
        margin-top: 10%;
        box-shadow: 0 0 10px 0 #000;
        background-color:rgb(130, 227, 197);
        border-radius: 1rem;
        text-align: center;

    }
    input[type=text],input[type=email],input[type=password]{
        width: 100%;
        padding: 10px;
        overflow: hidden;
        margin: 5px;
        border-radius: 8px;
        border: none;
        

    }
    input[type=submit]{
        margin-top: 10px;
        width: auto;
        padding: 10px;
        background-color:rgb(33, 218, 33);
        border-color: aliceblue;
        margin-bottom: 8px;
        border: none;
        border-radius: 8px;
    }
    .header{
        text-align: center;
        padding-top: 20px;
    }
    .heading{
      text-align: center;
    }
    .heading_link{
      padding-left: 70px;
      text-decoration: none;
    }
    




    .main{
        width: 100%;
        background-position: center;
        background-size: cover;
       
    }
    *{
        margin: 0;
        padding: 0;
    }
    .navbar{
        display: flex;
        width: 100%;
        height: 75px;
        margin: auto;
        background-color: rgb(65, 59, 59);
        justify-content: space-around;
        
    }
    .icon{
        display: flex;
        width: 40%;
        height: 70px;
    }
    .logo{
        color: #8000ff;
        font-size: 35px;
        font-family: Arial;
        padding-left: 20px;
        float: left;
        margin-right:80px;
        padding-top: 10px;
        margin-top: 5px
    }
    .menu{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: auto;
        height: 70px;
        text-emphasis-color: black;
        
    }
    ul{
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul li{
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 14px;
    }
    ul li a{
        text-decoration: none;
        color:black;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }
    ul li a:hover{
        color: #ff7200;
    }
    
    .link_main{
        color: white;
        text-decoration: none;
    }
    @media screen and (max-width:600px) {
        .logo{
            width: 100%;
            margin-top: 15px;
            font-size: 5vw;
        }
        .menu{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: auto;
            height: 70px;
            text-emphasis-color: black;
            
        }
    }
</style>
<body>
    <div class="navbar">
        <div class="icon">
            <h3 class="logo" behavior="scroll" direction="LEFT" scrollamount="1"> <a href="/sap" class="link_main">SELF&nbsp;ANALYSIS&nbsp;&amp;&nbsp;PLACEMENT</a></h3>
        </div>

        <div class="menu">
            <ul>
                <!-- <li><a href="/sap">HOME</a></li> -->
                <!-- <li><a href="#">CONTACTS</a></li> -->
                <li><a href="/login" style="color: white;">LOGIN</a></li>
                <li><a href="/Profile"style="color: white;">REGISTER</a></li>
                <!-- <li><a href="/signup"style="color: white;">REGISTER</a></li> -->
                <li><a href="/searching"style="color: white;">SEARCH COMPANY</a></li>
            </ul>
        </div>
       

    </div> 
    
    <form method="post">
        <div>
            
        <h2 class="heading">Sign-in</h2>
        <p class="heading">If you don't have an account please</p>
        <a href="/profile" class="heading_link">Register</a>
        <a href="/sap" class="heading_link">Home</a>
        <hr>
         <label for="email" class="email"> <b>Email:</b> </label>
         <input type="text" placeholder="Enter email" name="email" required>
         <label for="password" placeholder="........"> <b>password:</b> </label>
         <input type="password" name="password" id="password" required>
        <input type="submit" value="Sign-in">
        
    </div>
    
    </form>
    <script>
        var pass= document.getElementById("password");
        if(pass.length<8){
          alert("password must be at least 8 characters")
        }

    </script>
</body>
</html>