<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
</head>
<style>
    body{
        background-color:whitesmoke;
        
    }
    form{
        width: 300px;
        border: 15px  rgb(191, 119, 225);
        padding: 50px;
        margin: auto;
        margin-top: 10%;
        box-shadow: 0 0 10px 0 #000;
        background-color:rgb(130, 227, 197);
        border-radius: 1rem;

    }
    input[type=text],input[type=email],input[type=password]{
        width: 100%;
        padding: 10px;
        overflow: hidden;
        margin: 5px;
        border-radius: 8px;
        border: none;
        

    }
    input[type=submit]{
        margin-top: 10px;
        width: 100%;
        padding: 10px;
        background-color:rgb(33, 218, 33);
        border-color: aliceblue;
        margin-bottom: 8px;
        border: none;
        border-radius: 8px;
    }
    .header{
        text-align: center;
        padding-top: 20px;
    }

    .main{
        width: 100%;
        background-position: center;
        background-size: cover;
       
    }
    .navbar{
        width: 100%;
        height: 75px;
        margin: auto;
        background-color:dimgrey;
    }
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    .logo{
    
        color: white;
        font-size: 25px;
        font-family: Arial;
        padding-left: 20px;
        float: left;
        margin-right:80px;
        padding-top: 10px;
        margin-top: 10px
      }
      *{
        margin: 0;
        padding: 0;
    }
    .menu{
        width: 700px;
        float: right;
        height: 70px;
        text-emphasis-color: black;
        justify-content: center;
        
    }
    ul{
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul li{
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 14px;
    }
    ul li a{
        text-decoration: none;
        color:black;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }
    ul li a:hover{
        color: #ff7200;
    }
    .link_main{
        color: white;
        text-decoration: none;
    }
</style>



<body>
    <script>

        function validate(){
       
        var password= document.getElementById("password");
        if(password.length < 6 ){
            alert("password must be 6 character long");
            return false;
        }
             
    }
</script>
<div class="navbar">
    <div class="icon">
        <h3 class="logo" behavior="scroll" direction="LEFT" scrollamount="1"> <a href="/sap" class="link_main">SELF&nbsp;ANALYSIS&nbsp;&amp;&nbsp;PLACEMENT</a> </h3>
    </div>

    <div class="menu">
        <ul>
            <!-- <li><a href="/sap">HOME</a></li> -->
            <!-- <li><a href="#">CONTACTS</a></li> -->
            <li><a href="/login" style="color: white;">LOGIN</a></li>
                         <li><a href="/Profile"style="color: white;">REGISTER</a></li>
                         <!-- <li><a href="/signup"style="color: white;">REGISTER</a></li> -->
                         <li><a href="/searching"style="color: white;">SEARCH COMPANY</a></li>
        </ul>
    </div>
   

</div> 
    <div class="form">
        <form action="/signup" method="post">
            <h2 class="header">Sign-up</h2>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Name" required>
           
            </br>

            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Email" required>
            
            </br>
            
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Password" required>
            
            </br>
            
            <!-- <label for="confirm password">Confirm Password</label>
            <input type="password" name="confirm password" id="cpassword" required>
            
             </br> -->
            
            <input type="submit" value="Confirm" onsubmit="return validate()">

        </form>
    </div>
    <script>
        var pass= document.getElementById("password");
        if(pass.length<8){
          alert("password must be at least 8 characters")
        }

    </script>
</body>

</html>