<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAPA</title>
</head>
<style>
    input[type="number"]{
        width: 100%;
    }
    body{
        background-color:whitesmoke;
        
    }
    form{
        width: 300px;
        border: 15px  rgb(130, 227, 197);
        padding: 50px;
        margin: auto;
        margin-top: 10%;
        box-shadow: 0 0 10px 0 #000;
        border-radius: 1rem;
        background-color: rgb(130, 227, 197);

    }

    input[type="number"]{
        padding: 10px;
        margin: auto;
        border-radius: 5px;
        border: hidden;
        
        width: 100%;
        overflow: hidden;
        
    }
    input[type="submit"]{
        background-color: rgb(33, 218, 33);
        width: 100%;
        margin: auto;
        border-radius: 5px;
        padding: 10px;
        border: hidden;
    }
    .navbar-1{
        background-color: black;
        color: white;
        margin: 6px;
        padding: 4px;
        border-radius: 10px;
    }
    
    .main{
        width: 100%;
        background-position: center;
        background-size: cover;
       
    }
    .navbar{
        width: 100%;
        height: 75px;
        margin: auto;
        background-color:dimgrey;
    }
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    .logo{
    
        color: white;
        font-size: 25px;
        font-family: Arial;
        padding-left: 20px;
        float: left;
        margin-right:80px;
        padding-top: 10px;
        margin-top: 10px
      }
      *{
        margin: 0;
        padding: 0;
    }
    .menu{
        width: 700px;
        float: right;
        height: 70px;
        text-emphasis-color: black;
        justify-content: center;
        
    }
    ul{
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul li{
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 14px;
    }
    ul li a{
        text-decoration: none;
        color:black;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }
    ul li a:hover{
        color: #ff7200;
    }
    .link_main{
        color: white;
        text-decoration: none;
    }
</style>
<body>
    <div class="navbar">
        <div class="icon">
            <h3 class="logo" behavior="scroll" direction="LEFT" scrollamount="1"> <a href="/sap" class="link_main">SELF&nbsp;ANALYSIS&nbsp;&amp;&nbsp;PLACEMENT</a> </h3>
        </div>

        <div class="menu">
            <ul>
                <!-- <li><a href="/sap">HOME</a></li> -->
                <!-- <li><a href="#">CONTACTS</a></li> -->
                <li><a href="/login" style="color: white;">LOGIN</a></li>
                         <li><a href="/Profile"style="color: white;">REGISTER</a></li>
                         <!-- <li><a href="/signup"style="color: white;">REGISTER</a></li> -->
                         <li><a href="/searching"style="color: white;">SEARCH COMPANY</a></li>
            </ul>
        </div>
       

    </div> 
    
    <main>
        <div class="container">
            <form action="" method="post">
                <h2 style="text-align: center;">Enter Your Details</h2>
                <label for="marks">12th Marks</label>
                <input type="number" name="marks" id="marks" placeholder="Marks" required>
                <h3></h3>
                <label for="cgpa">CGPA</label>
                <input type="number" name="cgpa" id="cgpa" placeholder="CGPA" required>
           <h3></h3>
                <label for="backlog">Backlogs</label>
                <input type="number" name="backlogs" id="backlog" placeholder="Backlogs" required>
            <h1></h1>
                <input type="submit" value="Submit">
            </form>

        </div>
    </main>    
</body>
</html>